{
  "name": "@wix/react-sequence-animator",
  "version": "2.0.0",
  "license": "MIT",
  "author": {
    "name": "Jonathan Adler",
    "email": "jonathana@wix.com"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.dev.wixpress.com/",
    "versionBumpStrategy": "minor"
  },
  "scripts": {
    "build": "yoshi-library build",
    "start": "start-storybook -p 6006",
    "test": "yoshi-library test",
    "lint": "yoshi-library lint",
    "posttest": "npm run lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": "npm run lint"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "easing-utils": "0.0.7",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@storybook/react": "4.0.0-alpha.14",
    "@storybook/storybook-deployer": "~2.0.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.0.0",
    "@types/react": "^16.14.11",
    "@types/react-dom": "^16.9.14",
    "@wix/jest-yoshi-preset": "^5.0.0",
    "@wix/yoshi-flow-library": "^5.0.0",
    "babel-plugin-transform-runtime": "~6.23.0",
    "chai": "~4.1.0",
    "enzyme": "~2.9.0",
    "html-loader": "^0.5.5",
    "husky": "~4.2.1",
    "import-path": "^1.0.2",
    "jsdom": "~11.1.0",
    "lint-staged": "^10.0.7",
    "lodash": "^4.17.10",
    "markdown-loader": "^3.0.0",
    "react": "^16.14.11",
    "react-dom": "^16.9.14",
    "storybook-readme": "^3.3.0",
    "ts-jest": "^26.4.4",
    "typescript": "~4.1.2",
    "wix-style-react": "^4.9.0"
  },
  "yoshiLibraryFlow": {
    "bundle": {
      "entry": {
        "app": "index.js"
      },
      "externals": {
        "react": "React",
        "react-dom": "ReactDOM"
      },
      "hmr": "auto"
    }
  },
  "jest": {
    "preset": "@wix/jest-yoshi-preset"
  },
  "eslintConfig": {
    "extends": "@wix/eslint-config-yoshi"
  },
  "wix": {
    "artifact": {
      "groupId": "com.wixpress",
      "artifactId": "react-sequence-animator"
    }
  },
  "wallaby": {
    "autoDetect": true
  }
}
